# LibraryApp

./: ConsidApp.sln
Consid/: Consid.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
Consid/Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  LibraryItemController.cs
Consid/MappingProfiles/: CategoryProfile.cs  EmployeeProfile.cs  LibraryItemProfile.cs
Consid/Migrations/: 20201111100504_InitialCreate.Designer.cs  20201111100504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Consid/Models/: ApplicationDbContext.cs  Category.cs  Employee.cs  LibraryItem.cs  ProductContextFactory.cs
Consid/Models/ModelConfigs/: CategoryConfiguration.cs  EmployeeConfiguration.cs  LibraryItemConfiguration.cs
Consid/Properties/: launchSettings.json
Consid/Services/: CategoryService.cs  EmployeeService.cs  ICategoryService.cs  IEmployeeService.cs  ILibraryItemService.cs  LibraryItemService.cs
Consid/ViewModels/: CategoryViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LibraryItemViewModel.cs
Consid/Views/: _ViewImports.cshtml
Consid/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAllCategories.cshtml
Consid/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAllEmployees.cshtml
Consid/Views/Home/: Error.cshtml
Consid/Views/LibraryItem/: CheckOut.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAllItems.cshtml
Consid/Views/Shared/: Error.cshtml  _Layout.cshtml
Consid/wwwroot/css/: site.css
Consid/wwwroot/js/: site.js
